# CarShopBg

./: CarShopBg.sln  README.md
CarShopBg/: CarShopBg.csproj  Program.cs  Startup.cs  appsettings.json
CarShopBg/Areas/Admin/: AdminConstants.cs
CarShopBg/Areas/Admin/Controllers/: AdminController.cs  CarsController.cs
CarShopBg/Areas/Identity/Pages/: _ViewImports.cshtml
CarShopBg/Controllers/: CarsController.cs  HomeController.cs  SellersController.cs
CarShopBg/Data/: CarShopBgDbContext.cs  DataConstants.cs
CarShopBg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210723153846_CarBrandModelCategory.Designer.cs  20210723153846_CarBrandModelCategory.cs  20210804120020_CarBrandModelCategorySeller.Designer.cs  20210804120020_CarBrandModelCategorySeller.cs  20210806112001_CarSellerBrandModelCategory.Designer.cs  20210806112001_CarSellerBrandModelCategory.cs  20210812132133_UserTable.Designer.cs  20210812132133_UserTable.cs  20210814084656_InitialCreate.Designer.cs  20210814084656_InitialCreate.cs  20210816105633_CarsTableIsAprovedColumn.Designer.cs  20210816105633_CarsTableIsAprovedColumn.cs  CarShopBgDbContextModelSnapshot.cs
CarShopBg/Data/Models/: Brand.cs  Car.cs  Category.cs  Model.cs  Seller.cs  User.cs
CarShopBg/Infrastructure/: ApplicationBuilderExtentions.cs  ClaimsPrincipalExtention.cs
CarShopBg/Models/: ErrorViewModel.cs
CarShopBg/Models/Cars/: AllCarsViewModel.cs  CarBrandViewModel.cs  CarCategoryViewModel.cs  CarDetailsViewModel.cs  CarModelViewModel.cs  CarOfferFormModel.cs  CreateCarOfferFormModel.cs
CarShopBg/Models/Enums/: Fuel.cs  Gearbox.cs
CarShopBg/Models/Home/: CarIndexViewModel.cs  IndexViewModel.cs
CarShopBg/Models/Sellers/: BecomeSellerFormModel.cs
CarShopBg/Properties/: launchSettings.json
CarShopBg/Services/Cars/: CarService.cs  ICarService.cs
CarShopBg/Services/Cars/Models/: AllCarsServiceModel.cs  BrandServiceModel.cs  CarServiceModel.cs  ModelServiceModel.cs
CarShopBg/Services/Home/: HomeService.cs  IHomeService.cs
CarShopBg/Services/Sellers/: ISellerService.cs  SellerService.cs
CarShopBg/Views/: _ViewImports.cshtml
CarShopBg/Views/Cars/: All.cshtml  ConfirmDelete.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  MyOffers.cshtml  _AllCarsPartial.cshtml  _CarFormPartial.cshtml  _DetailsPartial.cshtml
CarShopBg/Views/Home/: Index.cshtml
CarShopBg/Views/Sellers/: Become.cshtml
CarShopBg/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarShopBg/wwwroot/css/: site.css
(+7 files in other folders)
